# SignalRAndQuartz

./: SignalR.sln
Application/: Application.csproj  Chat.cs
Application/ActionType/Queries/GetActionTypes/: GetActionTypesQuery.cs  GetActionTypesQueryHandler.cs
Application/Jobs/: ExecuteJobInDatabase.cs
Application/Message/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
Application/Message/Queries/GetListMessage/: GetListMessageQuery.cs  GetListMessageQueryHandler.cs
Application/Message/Queries/GetMessageById/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
Application/Message/Queries/GetMessagesByRoomName/: GetMessagesByRoomNameQuery.cs  GetMessagesByRoomNameQueryHandler.cs
Application/Room/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Application/Room/Queries/GetListRoom/: GetListRoomQuery.cs  GetListRoomQueryHandler.cs
Application/Room/Queries/GetRoomByRoomName/: GetRoomByRoomNameQuery.cs  GetRoomByRoomNameQueryHandler.cs
Application/Schedule/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
Application/Schedule/Commands/DeleteScheduleById/: DeleteScheduleByIdCommand.cs  DeleteScheduleByIdCommandHandler.cs
Domain/: Domain.csproj
Infrastructure/: ChatDbContext.cs  DbContextInitializer.cs  Infrastructure.csproj
Infrastructure/Repositories/: ActionTypeRepository.cs  MessageRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SenderRepository.cs
Infrastructure/Services/: IStreamService.cs  StreamService.cs
Presentation/: Program.cs  (+1 more)
(+41 files in other folders)
